<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

/*
Constants.cs

<#@ include file="../License.txt" #>
*/

using System;

namespace Foundations
{
<#
Make("Constants", "Double", "d");
Make("DecimalConstants", "Decimal", "m");
Make("SingleConstants", "Single", "f");
#>
}
<#+
void Make(string className, string typeName, string suffix)
{
#>
    /// <summary>
    /// Common mathematical constants as <see cref="System.<#= typeName #>"/> values.
    /// </summary>
    public static class <#= className #>
    {   
        /// <summary>PI</summary>
        public const <#= typeName #> π          = 3.1415926535897932384626433833<#= suffix #>;

        /// <summary>Base of natural logarithm.</summary>
        public const <#= typeName #> e          = 2.7182818284590452353602874714<#= suffix #>;

        /// <summary>Golden ratio.</summary>
        public const <#= typeName #> φ          = 1.6180339887498948482045868344<#= suffix #>;

        /// <summary>Euler–Mascheroni constant.</summary>
        public const <#= typeName #> γ          = 0.5772156649015328606065120901<#= suffix #>;

        /// <summary>Square root of 2π.</summary>
        public const <#= typeName #> Sqrt2π     = 2.5066282746310005024157652848<#= suffix #>;

        /// <summary>Square root of 5.</summary>
        public const <#= typeName #> Sqrt5      = 2.2360679774997896964091736687<#= suffix #>;

        /// <summary>Square root of π.</summary>
        public const <#= typeName #> Sqrtπ      = 1.7724538509055160272981674833<#= suffix #>;

        /// <summary>Square root of 3.</summary>
        public const <#= typeName #> Sqrt3      = 1.7320508075688772935274463415<#= suffix #>;

        /// <summary>Square root of 2.</summary>
        public const <#= typeName #> Sqrt2      = 1.4142135623730950488016887242<#= suffix #>;

        /// <summary>Square root of π/2.</summary>
        public const <#= typeName #> SqrtHalfπ  = 1.2533141373155002512078826424<#= suffix #>;

        /// <summary>Base-2 logarithm of 10.</summary>
        public const <#= typeName #> Lg10       = 3.3219280948873623478703194295<#= suffix #>;
   
        /// <summary>Natural logarithm of 10.</summary>
        public const <#= typeName #> Ln10       = 2.3025850929940456840179914547<#= suffix #>;

        /// <summary>Base-2 logarithm of e.</summary>
        public const <#= typeName #> LgE        = 1.4426950408889634073599246810<#= suffix #>;
   
        /// <summary>Natural logarithm of 2.</summary>
        public const <#= typeName #> Ln2        = 0.6931471805599453094172321215<#= suffix #>;

        /// <summary>Base-10 logarithm of e.</summary>
        public const <#= typeName #> LogE       = 0.4342944819032518276511289189<#= suffix #>;

        /// <summary>Base-10 logarithm of 2.</summary>
        public const <#= typeName #> Log2       = 0.3010299956639811952137388947<#= suffix #>;
    }

<#+
}
#>