<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

/*
Constants.cs

<#@ include file="../License.txt" #>
*/

using System;

namespace Foundations
{
<#
Make("Constants", "Double", "d");
Make("DecimalConstants", "Decimal", "m");
Make("SingleConstants", "Single", "f");
#>
}
<#+
void Make(string className, string typeName, string suffix)
{
#>
    /// <summary>
    /// Common mathematical constants as <see cref="System.<#= typeName #>"/> vales.
    /// </summary>
    public static class <#= className #>
    {
        /// <summary>PI</summary>
        public const <#= typeName #> π = 3.1415926535897932384626433833<#= suffix #>;

        /// <summary>Base of natural logarithm.</summary>
        public const <#= typeName #> e = 2.7182818284590452353602874714<#= suffix #>;

        /// <summary>Square root of 2π.</summary>
        public const <#= typeName #> Sqrt2π = 2.5066282746310005024157652848<#= suffix #>;

        /// <summary>Square root of 5.</summary>
        public const <#= typeName #> Sqrt5 = 2.2360679774997896964091736687<#= suffix #>;

        /// <summary>Square root of π.</summary>
        public const <#= typeName #> Sqrtπ = 1.7724538509055160272981674833<#= suffix #>;

        /// <summary>Square root of 3.</summary>
        public const <#= typeName #> Sqrt3 = 1.7320508075688772935274463415<#= suffix #>;

        /// <summary>Golden ratio.</summary>
        public const <#= typeName #> φ = 1.6180339887498948482045868344<#= suffix #>;

        /// <summary>Square root of 2.</summary>
        public const <#= typeName #> Sqrt2 = 1.4142135623730950488016887242<#= suffix #>;

        /// <summary>Square root of π/2.</summary>
        public const <#= typeName #> SqrtHalfπ = 1.2533141373155002512078826424055<#= suffix #>;

        /// <summary>Euler–Mascheroni constant.</summary>
        public const <#= typeName #> γ = 0.57721566490153286060651209008<#= suffix #>;
    }

<#+
}
#>