# Foundations

./: .gitignore  ClassTemplate.cs  ClassesTemplate.tt  Foundations.sln  License.md  License.txt  README.md  Template.tt  TemplateFilemanager.CS.ttinclude  TestTemplate.cs  TestTemplate.tt  ValueTypeTemplate.tt
FMath/: FMath.fs  FMath.fsproj  Natural.fs  NaturalTest.fsx
Foundations/: Constants.cs  Constants.tt  DecimalConstants.cs  Foundations.csproj  GlobalUsings.cs  Quantities.cs
Foundations/Algebra/: BinaryGF.cs  ExtensionGF.cs  FFValue.cs  Field.cs  FieldPolynomialRing.cs  FiniteField.cs  Group.cs  Indeterminate.cs  Monomial.cs  Polynomial.cs  PolynomialRing.cs  PrimeGF.cs  Primes.cs  Readme.md  Ring.cs  RingInt32.cs  RingZ.cs
Foundations/Async/: IAwaiter.cs  ManualResetEventAsync.cs  ManualResetEventAwaiter.cs
Foundations/BclExtensions/: MultiAwaitable.cs  QueueStream.cs  ReadOnceStream.cs  WriteOnceStream.cs
Foundations/Bijections/: Integer.cs  List.cs  Nat.cs  Poly.cs  Rational.cs  Readme.md  Set.cs  Tuple.cs  Word.cs
Foundations/Coding/: Base128.cs  BaseN.cs  BitCodeTemplate.cs  BitCodeTemplate.cs.txt  BitReader.cs  BitWriter.cs  Bits.cs  ByteCodeTemplate.cs  ByteCodeTemplate.cs.txt  Code.cs  CodeCategory.cs  CodeReader.cs  CodeTemplate.cs  EliasDelta.cs  EliasFibonacci.cs  EliasGamma.cs  EliasOmega.cs  Fibonacci.cs  FixedWidth.cs  Golomb.cs  Huffman.cs  IBitEncoding.cs  IByteEncoding.cs  IEncoding.cs  Levenshtein.cs  Rice.cs  TruncatedBinary.cs  Unary.cs
Foundations/Collections/: Map.cs  MaxTree.cs  MinTree.cs  Pool.cs  PriorityQueue.cs  ReadOnlyHashSet.cs  SortedTree.cs  Tree.cs
Foundations/Extensions/: Array.cs  ArrayExtensions.cs  BigIntegerExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  IndentedTextWriterExtensions.cs  Int32Extensions.cs  IntExtensions.cs  IntExtensions.tt  MathExtensions.cs  MathExtensions.tt  MathStatic.cs  MathStatic.tt  StringExtensions.cs  UInt128Extensions.cs
Foundations/Formats/: TarEntry.cs  TarEntryType.cs  TarHeader.cs  TarReader.cs  TarStream.cs  TarWriter.cs
Foundations/Functions/: AGM.cs  AGM.tt  Binomial.cs  CarlsonSymmetric.cs  CarlsonSymmetric.tt  Digamma.cs  Digamma.tt  DigammaChebyshevCoefficients.cs  Elliptic.cs  Elliptic.tt  GCD.cs  GCD.tt  Gamma.cs  Jacobi.cs  Jacobi.tt  MixingFunctions.cs  MixingFunctions.tt  Poly.cs  SpaceFilling.cs  Special.cs  Special.tt  Theta.cs  Theta.tt  Zeta.cs  Zeta.tt
Foundations/Graphs/: DotGraph.cs  DotParse.cs  Edge.cs  Graph.cs  Node.cs  Segment.cs  Vector.cs
Foundations/IO/: QueueStream.cs  ReadOnceStream.cs  WriteOnceStream.cs
Foundations/Parsers/: Cursor.cs  Parse.cs  ParserExtensions.cs  Result.cs
Foundations/Properties/: AssemblyInfo.cs
Foundations/Quantities/: Quantities.cs  Quantity.cs  SI.cs
Foundations/RandomNumbers/: Generator.cs  Generator.tt  IRandomSource.cs  IUniformSource.cs  RandomSourceExtensions.cs  RandomStream.cs  SHA256RandomSource.cs  StreamSource.cs  Subrandom.cs  Subrandom.tt  SynchronizedRandomSource.cs  SystemRandomSource.cs  UniformGenerator.cs  UniformGenerator.tt  UniformRandom.cs  XorShiftRandomSource.cs
Foundations/Sequences/: BernoulliNumbers.cs  BernoulliTable.cs  Factorials.cs  Fusc.cs  Permutation.cs  Primes.cs  Ruler.cs  Simple.cs
Foundations/Sets/: ReadOnlyHashSet.cs
Foundations/Statistics/: Gaussian.cs  Histogram.cs  Histogram.tt  IContinuousProbabilityDistribution.cs  NGram.cs
PerformanceHarness/: PerformanceHarness.csproj  Program.cs  Tree.cs
UnitTests/: DecimalConstantsTests.cs  GlobalUsings.cs  TestFramework.cs  UnitTests.csproj
(+189 files in other folders)
