<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

/*
Template.cs

<#@ include file="../../License.txt" #>
*/

using System;

namespace Foundations.
{
<#
Make("Class1");
#>
}
<#+
void Make(string T)
{
#>
    /// <summary>
    /// 
    /// </summary>
    public sealed class <#= T #>
    {
        /// <summary>
        /// Creates an instance of <see cref="<#= T #>"/>.
        /// </summary>
        public <#= T #>()
        {
        }
    }

<#+
}
#>