<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

/*
Template.cs

<#@ include file="../../License.txt" #>
*/

using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;

namespace Foundations.
{
    /// <summary>
    /// 
    /// </summary>
    [TestClass]
    public class Tests
    {
<#
MakeMethod("Int32");
#>
    }
}
<#+
void MakeMethod(string T)
{
#>
        /// <summary>
        /// 
        /// </summary>
        [TestMethod]
	    public void <#= T #>Test()
        {
        }

<#+
}
#>