<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

/*
ValueType.cs

<#@ include file="../../License.txt" #>
*/

using System;

namespace Foundations.
{
    /// <summary>
    /// 
    /// </summary>
    public struct ValueType
    {
<#
MakeMethod("Method1", "Int32");
#>
    }
}
<#+
void MakeMethod(string name, string T)
{
#>
    /// <summary>
    /// 
    /// </summary>
	public static <#= T #> <#= name #>()
    {
    }

<#+
}
#>