<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

/*
Generator.cs

<#@ include file="../../License.txt" #>
*/

using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Runtime.InteropServices;
using Foundations.Types;

namespace Foundations.RandomNumbers
{
    /// <summary>
    /// Pseudo-random number generator.
    /// </summary>
    public sealed partial class Generator
    {
        /// <summary>
        /// A delegate that creates a <see cref="IRandomSource"/> with a <see cref="IRandomSource.AllocateState"/>
        /// method implementation that returns null. This source is used to generate initial state data
        /// from raw seed data for any <see cref="IRandomSource"/> that returns a non-null value
        /// from <see cref="IRandomSource.AllocateState"/>.
        /// </summary>
        public static Func<IRandomSource> DefaultStateInitializationFactory = delegate
        {
            return new SHA256RandomSource();
        };

        /// <summary>
        /// A delegate that creates a <see cref="IRandomSource"/>. This is the source that
        /// will be used when a <see cref="Generator"/> is created using a constructor that
        /// does not specify a <see cref="IRandomSource"/>.
        /// </summary>
        public static Func<IRandomSource> DefaultSourceFactory = delegate
        {
            return new XorShiftRandomSource();
        };

        /// <summary>
        /// Implicitly cast a <see cref="System.Random"/> to a <see cref="Generator"/>
        /// to enable using System.Random values as arguments to Foundations library
        /// functions that require Generator.
        /// </summary>
        public static implicit operator Generator(System.Random random)
        {
            return new Generator(new SystemRandomSource(random));
        }
        
        private IRandomSource source;
     
        /// <summary>
        /// Create a pseudo-random number generator initialized using system entropy
        /// and default random source.
        /// </summary>
        public Generator()
            : this(null, (byte[])null)
        {
        }
     
        /// <summary>
        /// Create a pseudo-random number generator initialized using system entropy
        /// and specified random source.
        /// </summary>
        public Generator(IRandomSource source)
            : this(source, (byte[])null)
        {
        }

        /// <summary>
        /// Create a pseudo-random number generator initialized with provided seed data
        /// and default random source.
        /// </summary>
        public Generator(params byte[] seed)
            : this(null, seed)
        {
        }

        /// <summary>
        /// Create a pseudo-random number generator initialized with provided seed data
        /// and specified random source.
        /// </summary>
        public Generator(IRandomSource source, params byte[] seed)
        {
            if (source == null)
            {
                source = DefaultSourceFactory();
            }

            this.source = source;
            var state = source.AllocateState();

            if (seed == null)
            {
                if (state == null)
                {
                    throw new ArgumentException("The specified IRandomSource cannot be used without a seed.", nameof(source));
                }

                seed = new byte[Buffer.ByteLength(state)];

                using (var rng = System.Security.Cryptography.RandomNumberGenerator.Create())
                {
                    rng.GetBytes(seed);
                }
            }

            if (state == null)
            {
                state = seed;
            }
            else
            {
                var stateSource = DefaultStateInitializationFactory();
                CreateState(stateSource, seed, state);
                var dispose = stateSource as IDisposable;
                if (dispose != null) dispose.Dispose();
            }

            source.Initialize(state);
        }

        private Generator(IRandomSource source, bool throwIfNonClonable)
        {
            this.source = source.Clone();

            if (this.source ==  null && throwIfNonClonable)
                throw new ArgumentException("Source generator is using a source that cannot be cloned.");
        }

        /// <summary>
        /// Create a pseudo-random number generator with the same state as an existing one.
        /// </summary>
        public Generator(Generator generator)
            : this(generator.source, true)
        {
        }

        /// <summary>
        /// Gets a copy of this <see cref="Generator"/> with the same state.
        /// </summary>
        public Generator Clone()
        {
            var source = this.source.Clone();
            if (source == null) return null;
            return new Generator(source, false);
        }
<#
    Seed("ulong");
    Seed("long");
    Seed("uint");
    Seed("int");
    Seed("ushort");
    Seed("short");
    Seed("sbyte");
    Seed("char");
    Seed("float");
    Seed("double");
#>

        /// <summary>
        /// Create a pseudo-random number generator seeded with string contents.
        /// </summary>
        public Generator(IRandomSource source, string seed)
            : this(source, seed.ToCharArray().GetBytes())
        {
        }

        /// <summary>
        /// Create a pseudo-random number generator seeded with string contents.
        /// </summary>
        public Generator(string seed)
            : this(null, seed.ToCharArray().GetBytes())
        {
        }
<#
    Next("UInt64", 1);
    Next("Int64", 1);
    Next("UInt32", 2);
    Next("Int32", 2);
    Next("UInt16", 4);
    Next("Int16", 4);
    Next("Byte", 8);
    Next("SByte", 8);
    Next("Double", 1);
    Next("Single", 2);
    Next("Decimal", 1);
#>

        /// <summary>
        /// Gets a random <see cref="ValueUnion"/> value.
        /// </summary>
        public ValueUnion ValueUnion()
        {
            var result = new ValueUnion();
            result.UInt64_0 = source.Next();
            return result;
        }

        /// <summary>
        /// Fill a provided array with random <see cref="ValueUnion"/> values.
        /// </summary>
        public void Fill(ValueUnion[] array)
        {
            if (array == null) 
                throw new ArgumentNullException(nameof(array));

            Fill(array, 0, array.Length);
        }

        /// <summary>
        /// Fill a specified portion of a provided array with random <see cref="ValueUnion"/> values.
        /// </summary>
        unsafe public void Fill(ValueUnion[] array, int offset, int count)
        {
            if (array == null) 
                throw new ArgumentNullException(nameof(array));

            if (offset < 0 || offset > array.Length) 
                throw new ArgumentOutOfRangeException(nameof(offset));

            if (count == 0)
                return;

            if (count < 0 || count > array.Length - offset) 
                throw new ArgumentOutOfRangeException(nameof(count));

            fixed (ValueUnion* ptr = &array[offset])
            {
                var p = (ulong*)ptr;

                while (count >= 1)
                {
                    *p++ = source.Next();
                    count -= 1;
                }
            }
        }

        /// <summary>
        /// Gets a sequence of ValueUnion values.
        /// </summary>
        public IEnumerable<ValueUnion> ValueUnions()
        {
            while(true)
            {
                yield return ValueUnion();
            }
        }

        private static void CreateState(IRandomSource source, byte[] seed, ValueUnion[] state)
        {
            if (source == null)
                throw new ArgumentNullException(nameof(source));

            if (seed == null)
                throw new ArgumentNullException(nameof(seed));

            if (state == null)
                throw new ArgumentNullException(nameof(state));

            var rand = new Generator(source, seed);
            rand.Fill(state);
        }

        private static void CreateState(IRandomSource source, byte[] seed, Array state)
        {
            switch (Type.GetTypeCode(state.GetType().GetElementType()))
            {
<#
    foreach (string T in types)
    {
#>
                case TypeCode.<#= T #>:
                    CreateState(source, seed, state as <#= T #>[]);
                    return;

<#
    }
#>
                case TypeCode.Object:
                    if (state is ValueUnion[])
                    {
                        CreateState(source, seed, state as ValueUnion[]);
                        return;
                    }
                    break;
            }

            throw new NotSupportedException("Unsupported array type.");
        }
    }
}
<#+
void Seed(string T)
{
#>

        /// <summary>
        /// Create a pseudo-random number generator initialized with provided values.
        /// </summary>
        public Generator(IRandomSource source, params <#= T #>[] seed)
            : this(source, seed.GetBytes())
        {
        }

        /// <summary>
        /// Create a pseudo-random number generator initialized with provided values.
        /// </summary>
        public Generator(params <#= T #>[] seed)
            : this(null, seed.GetBytes())
        {
        }
<#+
}

List<string> types = new List<string>();

void Next(string T, int m)
{
    types.Add(T);
#>

        /// <summary>
        /// Gets a random <see cref="System.<#= T #>"/> value.
        /// </summary>
        public <#= T #> <#= T #>()
        {
<#+
    if (T == "Single" || T == "Double")
    {
#>
            return (<#= T #>)(BitConverter.Int64BitsToDouble((long)(source.Next() & 0x000FFFFFFFFFFFFF) | 0x3FF0000000000000) - 1.0);
<#+
    }
    else if (T == "Decimal")
    {
#>
            while(true)
            {
                ulong u = source.Next();
                uint i = (uint)source.Next();
                var d = new decimal((int)(i >> 2), (int)u, (int)(u >> 32), false, 28);
                if (d < 1m) return d;
            }
<#+
    }
    else
    {
#>
            return (<#= T #>)source.Next();
<#+
    }
#>
        }
<#+
    if (T[0] == 'I' || T == "SByte")
    {
#>

        /// <summary>
        /// Gets a random non-negative <see cref="System.<#= T #>"/> value.
        /// </summary>
        public <#= T #> <#= T #>NonNegative()
        {
            return (<#= T #>)(<#= T #>() & 0x7<#= new string('F', 16 / m - 1) #>);
        }
<#+
    }
#>

        /// <summary>
        /// Gets a random <see cref="System.<#= T #>"/> value.
        /// </summary>
        /// <param ref="range">The range of values to return.</param>
        /// <returns>Returns a value between 0 (inclusive) and range (exclusive).</returns>
        public <#= T #> <#= T #>(<#= T #> range)
        {
            if (range <= 0)
                throw new ArgumentOutOfRangeException(nameof(range));

<#+
    if (T == "Single" || T == "Double" || T == "Decimal")
    {
#>
            return range * <#= T #>();
<#+
    }
    else
    {
        string U = T.EndsWith("Byte") ? "(Byte)" :
                   T[0] == 'U' ? "(" + T + ")" : 
                   "(U" + T + ")";
#>
            var mask = <#= U #>(range - 1);
<#+
        int bits = 64 / m;
        int shift = 1;

        while (shift < bits)
        {
#>
            mask |= <#= U #>(mask >> <#= shift #>);
<#+
            shift *= 2;
        }
#>
            <#= T #> sample;

            do
            {
                sample = (<#= T #>)(<#= T #>() & (<#= T #>)mask);
            }
            while (sample >= range);

            return sample;
<#+
    }
#>
        }

        /// <summary>
        /// Gets a random <see cref="System.<#= T #>"/> value.
        /// </summary>
        /// <param ref="minimum">The minimum value to return.</param>
        /// <param ref="range">The range of values to return.</param>
        /// <returns>Returns a value between minimum (inclusive) and minimum+range (exclusive).</returns>
        public <#= T #> <#= T #>(<#= T #> minimum, <#= T #> range)
        {
            if (range <= 0)
                throw new ArgumentOutOfRangeException(nameof(range));

            if (System.<#= T #>.MaxValue - range < minimum)
                throw new ArgumentOutOfRangeException(nameof(range));

            return (<#= T #>)(minimum + <#= T #>(range));
        }

        /// <summary>
        /// Fill a provided array with random <see cref="System.<#= T #>"/> values.
        /// </summary>
        public void Fill(<#= T #>[] array)
        {
            if (array == null) 
                throw new ArgumentNullException(nameof(array));

            Fill(array, 0, array.Length);
        }

        /// <summary>
        /// Fill a provided array with random <see cref="System.<#= T #>"/> values.
        /// </summary>
        public void Fill(<#= T #> range, <#= T #>[] array)
        {
            if (array == null) 
                throw new ArgumentNullException(nameof(array));

            Fill(0, range, array, 0, array.Length);
        }

        /// <summary>
        /// Fill a provided array with random <see cref="System.<#= T #>"/> values.
        /// </summary>
        public void Fill(<#= T #> minimum, <#= T #> range, <#= T #>[] array)
        {
            if (array == null) 
                throw new ArgumentNullException(nameof(array));

            Fill(minimum, range, array, 0, array.Length);
        }

        /// <summary>
        /// Fill a specified portion of a provided array with random <see cref="System.<#= T #>"/> values.
        /// </summary>
        unsafe public void Fill(<#= T #>[] array, int offset, int count)
        {
            if (array == null) 
                throw new ArgumentNullException(nameof(array));

            if (offset < 0 || offset > array.Length) 
                throw new ArgumentOutOfRangeException(nameof(offset));

            if (count == 0)
                return;

            if (count < 0 || count > array.Length - offset) 
                throw new ArgumentOutOfRangeException(nameof(count));

<#+
    if (T == "Decimal")
    {
#>
            while (count-- > 0)
            {
                array[offset++] = Decimal();
            }
<#+
    }
    else
    {
#>
            fixed (<#= T #>* ptr = &array[offset])
            {
                var p = (ulong*)ptr;
<#+
        if (T == "Single" || T == "Double")
        {
#>
                var f = ptr;
<#+
        }
#>

                while (count >= <#= m #>)
                {
                    *p++ = <#= FixFP(T) #>;
<#+
        if (T == "Single")
        {
#>
                    *f++ -= 1f;
                    *f++ -= 1f;
<#+
        }
        else if (T == "Double")
        {
#>
                    *f++ -= 1d;
<#+
        }
#>
                    count -= <#= m #>;
                }
<#+
        if (m == 2)
        {
#>

                if (count == 0)
                    return;

                ulong sample = <#= FixFP(T) #>;
                var p1 = (<#= T #>*)p;
                var p2 = (<#= T #>*)&sample;
                *p1 = *p2<#= T == "Single" ? " - 1f" : "" #>;
<#+
        }
        else if (m > 2)
        {
#>

                if (count == 0)
                    return;

                ulong sample = <#= FixFP(T) #>;
                var p1 = (<#= T #>*)p;
                var p2 = (<#= T #>*)&sample;

                while (count-- > 0)
                {
                    *p1++ = *p2++;
                }
<#+
        }
#>
            }
<#+
    }
#>
        }

        /// <summary>
        /// Fill a specified portion of a provided array with random <see cref="System.<#= T #>"/> values.
        /// </summary>
        public void Fill(<#= T #> minimum, <#= T #> range, <#= T #>[] array, int offset, int count)
        {
            if (range <= 0)
                throw new ArgumentOutOfRangeException(nameof(range));

            if (System.<#= T #>.MaxValue - range < minimum)
                throw new ArgumentOutOfRangeException(nameof(range));

            if (array == null) 
                throw new ArgumentNullException(nameof(array));

            if (offset < 0 || offset >= array.Length) 
                throw new ArgumentOutOfRangeException(nameof(offset));

            if (count < 0 || count > array.Length - offset) 
                throw new ArgumentOutOfRangeException(nameof(count));

            while (count-- > 0)
            {
                array[offset++] = <#= T #>(minimum, range);
            }
        }

        /// <summary>
        /// Gets a sequence of <#= T #> values.
        /// </summary>
        public IEnumerable<<#= T #>> <#= T #>s()
        {
            while(true)
            {
                yield return <#= T #>();
            }
        }

        /// <summary>
        /// Gets a sequence of <#= T #> values in [0, range).
        /// </summary>
        public IEnumerable<<#= T #>> <#= T #>s(<#= T #> range)
        {
            if (range <= 0)
                throw new ArgumentOutOfRangeException(nameof(range));

            while(true)
            {
                yield return <#= T #>(range);
            }
        }

        /// <summary>
        /// Gets a sequence of <#= T #> values in [minimum, minimum + range).
        /// </summary>
        public IEnumerable<<#= T #>> <#= T #>s(<#= T #> minimum, <#= T #> range)
        {
            if (range <= 0)
                throw new ArgumentOutOfRangeException(nameof(range));

            if (System.<#= T #>.MaxValue - range < minimum)
                throw new ArgumentOutOfRangeException(nameof(range));

            while(true)
            {
                yield return <#= T #>(minimum, range);
            }
        }
<#+
    if (T[0] == 'I' || T == "SByte")
    {
#>

        /// <summary>
        /// Gets a sequence of non-negative <#= T #> values.
        /// </summary>
        public IEnumerable<<#= T #>> <#= T #>sNonNegative()
        {
            while(true)
            {
                yield return <#= T #>NonNegative();
            }
        }

        /// <summary>
        /// Fill a provided array with non-negative random <see cref="System.<#= T #>"/> values.
        /// </summary>
        public void FillNonNegative(<#= T #>[] array)
        {
            if (array == null) 
                throw new ArgumentNullException(nameof(array));

            FillNonNegative(array, 0, array.Length);
        }

        /// <summary>
        /// Fill a specified portion of a provided array with non-negative random <see cref="System.<#= T #>"/> values.
        /// </summary>
        public void FillNonNegative(<#= T #>[] array, int offset, int count)
        {
            Fill(array, offset, count);

            while (count-- > 0)
            {
                array[offset++] &= 0x7<#= new string('F', 16 / m - 1) #>;
            }
        }
<#+
    }
#>

        private static void CreateState(IRandomSource source, byte[] seed, <#= T #>[] state)
        {
            if (source == null)
                throw new ArgumentNullException(nameof(source));

            if (seed == null)
                throw new ArgumentNullException(nameof(seed));

            if (state == null)
                throw new ArgumentNullException(nameof(state));

            var rand = new Generator(source, seed);
            rand.Fill(state);
        }
<#+
}

string FixFP(string T)
{
    if (T == "Double")
    {
        return "(source.Next() & 0x000FFFFFFFFFFFFF) | 0x3FF0000000000000";
    }
    
    if (T == "Single")
    {
        return "(source.Next() & 0x007FFFFF007FFFFF) | 0x3F8000003F800000";
    }

    return "source.Next()";
}
#>
