<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

/*
Elliptic.cs

Copyright (c) 2016 Pluto Scarab Software. All Rights Reserved.
Author: Bret Mulvey

This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. 
To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.
*/

using System;
using System.Numerics;

namespace Foundations.Functions.Numerics
{
    /// <summary>
    /// Elliptic integrals.
    /// </summary>
    /// <remarks>
    /// Evaluated using Carlson symmetric form.
    /// </remarks>
    public partial class Elliptic
    {
        const double π = Math.PI;

        /// <summary>
        /// Complete elliptic integral of the first kind.
        /// </summary>
        public static double K(double m)
        {
            if (m == 1) return double.PositiveInfinity;
            return CarlsonSymmetric.RF(0, 1 - m, 1);
        }

        /// <summary>
        /// Compute the nome for parameter m.
        /// </summary>
        public static double Nome(double m)
        {
            return Math.Exp(-π * K(1 - m) / K(m));
        }

        /// <summary>
        /// Compute the nome for parameter m.
        /// </summary>
        public static double Nome(double m, out double K)
        {
            K = Elliptic.K(m);
            return Math.Exp(-π * Elliptic.K(1 - m) / K);
        }

        /// <summary>
        /// Compute the nome for parameter m, as well as <see cref="K"/>(m) and K'(m) = <see cref="K"/>(1 - m).
        /// </summary>
        public static double Nome(double m, out double K, out double Kprime)
        {
            K = Elliptic.K(m);
            Kprime = Elliptic.K(1 - m);
            return Math.Exp(-π * Kprime / K);
        }
<#
MakeF("Complex", "{0}.Real", "Complex");
MakeF("Double", "{0}", "Math");
#>
    }
}
<#+
public void MakeF(string T, string realFmt, string math)
{
    var φreal = string.Format(realFmt, "φ");
#>

        /// <summary>
        /// Incomplete elliptic integral of the first kind F(φ | m).
        /// </summary>
        /// <param name="φ">Argument.</param>
        /// <param name="m">Parameter, equal to k², the square of the modulus.</param>
        public static <#= T #> F(<#= T #> φ, double m)
        {
            if (Math.Abs(<#= φreal #>) > π / 2)
            {
                int n = (int)Math.Round(<#= φreal #> / π);
                return F(φ - n * π, m) + n * 2 * K(m);
            }

            <#= T #>
                sinφ = <#= math #>.Sin(φ),
                cosφ = <#= math #>.Cos(φ);

            return sinφ * CarlsonSymmetric.RF(cosφ * cosφ, 1 - m * sinφ * sinφ, 1);
        }

        /// <summary>
        /// Get a function F(φ) that computes the incomplete elliptic integral of the first kind F(φ | m)
        /// for a constant parameter m. Use this instead of F(φ, m) if you use the same value of m many times.
        /// </summary>
        /// <param name="m">Parameter, equal to k², the square of the modulus.</param>
        public static Func<<#= T #>, <#= T #>> F<#= T #>(double m)
        {
            var k = K(m);

            return φ => 
            {
                <#= T #> offset = 0;

                if (Math.Abs(<#= φreal #>) > π / 2)
                {
                    int n = (int)Math.Round(<#= φreal #> / π);
                    φ -= n * π;
                    offset = n * 2 * k;
                }

                <#= T #>
                    sinφ = <#= math #>.Sin(φ),
                    cosφ = <#= math #>.Cos(φ);

                return sinφ * CarlsonSymmetric.RF(cosφ * cosφ, 1 - m * sinφ * sinφ, 1) + offset;
            };
        }
<#+
}
#>