<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

/*
GCD.cs

<#@ include file="../../License.txt" #>
*/

using System.Numerics;

namespace Foundations
{
    /// <summary>
    /// Number-theoretic functions.
    /// </summary>
	public static partial class Numbers
    {
<#
MakeGCD("int");
MakeGCD("uint");
MakeGCD("long");
MakeGCD("ulong");
MakeGCD("BigInteger");
#>
    }
}
<#+
void MakeGCD(string T)
{
#>
        /// <summary>
        /// Greatest common divisor.
        /// </summary>
        public static <#= T #> GCD(<#= T #> p, <#= T #> q)
        {
            if (p == 0 || q == 0) return 0;
<#+ if (T[0] != 'u') { #>
            p = p < 0 ? -p : p;
            q = q < 0 ? -q : q;
<#+ } #>

            while (true)
            {
                var m = p % q;
                if (m == 0) return q;
                p = q;
                q = m;
            }
        }

<#+
}
#>