<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

/*
BitCodingTests.cs
*/

using System.Collections.Generic;
using Foundations.RandomNumbers;

namespace Foundations.Coding
{
    /// <summary>
    /// 
    /// </summary>
    [TestClass]
    public class BitCodingTests
    {
<#
    Test("UnaryZeros");
    Test("UnaryOnes");
    Test("EliasGamma");
    Test("EliasDelta");
    Test("EliasOmega");
    Test("Fibonacci");
    Test("Levenshtein");
    Test("EliasFibonacci");
    ParameterizedTest("TruncatedBinary", "6000");
    ParameterizedTest("Golomb", "141");
    ParameterizedTest("Rice", "8");
    ParameterizedTest("BaseN", "85");
    ParameterizedTest("PowerOf2Base", "5");
    ParameterizedTest("FixedWidth", "27");
#>
        private void EncodingTest(IBitEncoding encoding)
        {
            var writer = new BitWriter(1000);
            var values = new List<int>();
            var g = new Generator(encoding.GetType().Name);

            for (int i = 0; i < 1000; i++)
            {
                int v = g.Int32() >> g.Int32(32);
                if (v < encoding.MinEncodable || v > encoding.MaxEncodable) continue;
                values.Add(v);

                if (i < 500)
                    writer.Write(encoding.GetCode(v));
                else
                    encoding.Write(writer, v);
            }

            var buffer = writer.ToArray();
            var reader = new BitReader(buffer);

            for (int i = 0; i < values.Count; i++)
            {
                int v = encoding.Read(reader);
                Assert.AreEqual(values[i], v);
            }

            try
            {
                encoding.GetCode(encoding.MinEncodable - 1);
                Assert.Fail("Expected ArgumentOutOfRangeException");
            }
            catch(Exception e)
            {
                Assert.AreEqual("ArgumentOutOfRangeException", e.GetType().Name);
            }
        }
    }
}
<#+
void Test(string encoding)
{
#>
        [TestMethod]
        public void <#= encoding #>Test()
        {
            EncodingTest(Codes.<#= encoding #>);
        }

<#+
}

void ParameterizedTest(string encoding, string args)
{
#>
        [TestMethod]
        public void <#= encoding #>Test()
        {
            EncodingTest(Codes.<#= encoding #>(<#= args #>));
        }

<#+
}
#>